$ kubectl logs udacity-p5mk8-84f7477fd8-w2gqk
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
172.17.0.1 - - [19/Aug/2020 03:53:44] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Aug/2020 03:53:44] "GET /favicon.ico HTTP/1.1" 404 -
[2020-08-19 03:58:40,007] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-19 03:58:40,048] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-19 03:58:40,062] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [19/Aug/2020 03:58:40] "POST /predict HTTP/1.1" 200 -
