#!/usr/bin/env bash

# This tags and uploads an image to Docker Hub

# Step 1:
# This is your Docker ID/path
dockerpath=msoulie/p5-microservice-k8s:latest

# Step 2
# Run the Docker Hub container with kubernetes
kubectl run p5-microservice-k8s --image=$dockerpath --port=80

# Step 3:
# List kubernetes pods
kubectl get pods

# Step 4:
sleep 10
# Forward the container port to a host
#kubectl expose deployment p5-microservice-k8s --type=NodePort
kubectl port-forward deployment/p5-microservice-k8s 8088:80
kubectl logs --selector app=p5-microservice-k8s
